<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tower_defense_domain.bullets.AbstractBullet">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="target" Type="tower_defense_domain.IEnemy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.062" />
        <Point X="8.125" Y="4.062" />
        <Point X="8.125" Y="0.781" />
        <Point X="9.5" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAgAAAIAAAAAACAAAAAQAAAAAACAAAAAA=</HashCode>
      <FileName>bullets\AbstractBullet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="target" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tower_defense_domain.bullets.Bullet1" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bullets\Bullet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tower_defense_domain.bullets.Bullet2" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bullets\Bullet2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tower_defense_domain.enemies.AbstractEnemy">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAgAABAAACAAACAAAAAQAAAABACAAAAAA=</HashCode>
      <FileName>enemies\AbstractEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.154" />
  </Class>
  <Class Name="tower_defense_domain.enemies.Enemy1" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enemies\Enemy1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tower_defense_domain.enemies.Enemy2" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enemies\Enemy2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tower_defense_domain.towers.AbstractTower">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAABAEAEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>towers\AbstractTower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tower_defense_domain.towers.Tower1">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>towers\Tower1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tower_defense_domain.towers.Tower2">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>towers\Tower2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="tower_defense_domain.IEnemy" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAACAAACAAAAAQAAAABAAAAAAAA=</HashCode>
      <FileName>IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>